String DEFAULT_BASE_PATH = "/egovadt";
String TABLE_PREFIX = "comtn";
String TABLE_PREFIX2 = "tst_";
String TABLE_PREFIX3 = "let_tn_";
String TABLE_PREFIX4 = "let_th_";
String TABLE_PREFIX5 = "let_tc_";
String TABLE_PREFIX6 = "let_";
String TABLE_PREFIX7 = "mgt_tn_";
String TABLE_PREFIX8 = "mgt_th_";
String TABLE_PREFIX9 = "mgt_tc_";
String TABLE_PREFIX10 = "mgt_";
String SERVICE_POSTFIX = "Service";
String SERVICE_IMPL_POSTFIX = "ServiceImpl";
String DOMAIN_POSTFIX = "VO";
String DOMAIN_PREFIX = "";
String DAO_POSTFIX = "DAO";
String CONTROLLER_POSTFIX = "Controller";
String FORM_JSP_POSTFIX = "Form";
String LIST_JSP_POSTFIX = "List";
String VIEW_JSP_POSTFIX = "View";
String JSP_EXTENSION= ".jsp";
String XML_EXTENSION = "_SQL.xml";
String companyName = "표준프레임워크센터";
String writerName = "정훈희";
String strModuleName = "";
String strModulePackage = "egovframework.adt";

String today = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date());
String tableName = components.get("sqlPage").getUIValue().toLowerCase();
tableName = tableName.replaceAll(TABLE_PREFIX, "");
tableName = tableName.replaceAll(TABLE_PREFIX2, "");
tableName = tableName.replaceAll(TABLE_PREFIX3, "");
tableName = tableName.replaceAll(TABLE_PREFIX4, "");
tableName = tableName.replaceAll(TABLE_PREFIX5, "");
tableName = tableName.replaceAll(TABLE_PREFIX6, "");
tableName = tableName.replaceAll(TABLE_PREFIX7, "");
tableName = tableName.replaceAll(TABLE_PREFIX8, "");
tableName = tableName.replaceAll(TABLE_PREFIX9, "");
tableName = tableName.replaceAll(TABLE_PREFIX10, "");
String tableJavaName= anyframe.plugins.codegen.core.util.StringUtil.toJavaName(tableName);
String jspFolderName = tableName.replaceAll(DOMAIN_PREFIX.toLowerCase()+"_", "");
String beanName = anyframe.plugins.codegen.core.util.StringUtil.capitalize(tableJavaName);
beanName = beanName.substring(0,1).toUpperCase() + beanName.substring(1).toLowerCase();
beanName = beanName.replaceAll(DOMAIN_PREFIX, "");
strModuleName = beanName.toLowerCase();
strModulePackage = strModulePackage + "." + strModuleName;

components.get("basePath").setUIValue(DEFAULT_BASE_PATH);
components.get("moduleName").setUIValue(strModuleName);
components.get("modulePackage").setUIValue(strModulePackage);
components.get("serviceClass").setUIValue(beanName+SERVICE_POSTFIX);
components.get("serviceImplClass").setUIValue(beanName+SERVICE_IMPL_POSTFIX);
components.get("domainClass").setUIValue(beanName+DOMAIN_POSTFIX);
components.get("daoClass").setUIValue(beanName+DAO_POSTFIX);
components.get("ibatisFile").setUIValue("Egov" + beanName + XML_EXTENSION);
components.get("controllerClass").setUIValue("Egov" + beanName + CONTROLLER_POSTFIX);
components.get("listJSP").setUIValue(components.get("moduleName").getUIValue()+LIST_JSP_POSTFIX+JSP_EXTENSION);
components.get("formJSP").setUIValue(components.get("moduleName").getUIValue()+FORM_JSP_POSTFIX+JSP_EXTENSION);
components.get("viewJSP").setUIValue(components.get("moduleName").getUIValue()+VIEW_JSP_POSTFIX+JSP_EXTENSION);
components.get("companyName").setUIValue(companyName);
components.get("writerName").setUIValue(writerName);
components.get("writeDate").setUIValue(today);


String DOMAIN_PACKAGE = strModulePackage + ".service";
String DAO_PACKAGE = strModulePackage + ".service.impl";
String SERVICE_PACKAGE = strModulePackage + ".service";
String SERVICE_IMPL_PACKAGE = strModulePackage + ".service.impl";
String CONTROLLER_PACKAGE = strModulePackage + ".web";

components.get("domainPackage").setUIValue(basePath+"/src/main/java/"+DOMAIN_PACKAGE);
components.get("daoPackage").setUIValue(basePath+"/src/main/java/"+DAO_PACKAGE);
components.get("servicePackage").setUIValue(basePath+"/src/main/java/"+SERVICE_PACKAGE);
components.get("serviceImplPackage").setUIValue(basePath+"/src/main/java/"+SERVICE_IMPL_PACKAGE);
components.get("controllerPackage").setUIValue(basePath+"/src/main/java/"+CONTROLLER_PACKAGE);
