String basePath = components.get("basePath").getUIValue();
String DOMAIN_PACKAGE = "kr.go.gir.ors.domain";
String DAO_PACKAGE = "kr.go.gir.ors.dao";
String SERVICE_PACKAGE = "kr.go.gir.ors.service";
String CONTROLLER_PACKAGE = "kr.go.gir.ors.controller";
String MYBATIS_PATH = "mybatis";
String JSP_PATH = "WebContent/WEB-INF/jsp/ors";
String MESSAGE_RESOURCE_PATH = "WebContent/WEB-INF/src/main/resources/messages";
String REQUEST_PATH = "/ors";
String JSP_FOLDER = tableName;
String JSP_FOLDER_PREFIX = "tbl_";
String JSP_FOLDER_PREFIX2 = "tb_";
JSP_FOLDER = JSP_FOLDER.replaceAll(JSP_FOLDER_PREFIX, "");
JSP_FOLDER = JSP_FOLDER.replaceAll(JSP_FOLDER_PREFIX2, "");

components.get("servicePackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+SERVICE_PACKAGE);
components.get("domainPackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+DOMAIN_PACKAGE);
components.get("daoPackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+DAO_PACKAGE);
components.get("mybatisPath").setUIValue(basePath+"/WebContent/WEB-INF/src/main/resources/"+MYBATIS_PATH);
components.get("controllerPackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+CONTROLLER_PACKAGE);
components.get("jspPath").setUIValue(basePath+"/"+JSP_PATH+"/"+JSP_FOLDER);
components.get("requestPath").setUIValue(REQUEST_PATH+"/"+JSP_FOLDER);
components.get("messagePath").setUIValue(basePath+"/"+MESSAGE_RESOURCE_PATH);