components.get("masterBizCode").setUIValue("sm");

String basePath = components.get("basePath").getUIValue();
String masterBizCode = components.get("masterBizCode").getUIValue();
String bizCode = components.get("bizCode").getUIValue();
String detailBizCode = components.get("detailBizCode").getUIValue();

String DOMAIN_PACKAGE = "koddi." + masterBizCode + "." + bizCode + "." + detailBizCode.toLowerCase() + ".domain";
String DAO_PACKAGE = "koddi." + masterBizCode + "." + bizCode + "." + detailBizCode.toLowerCase() + ".service";
String SERVICE_PACKAGE = "koddi." + masterBizCode + "." + bizCode + "." + detailBizCode.toLowerCase() + ".service";
String SERVICE_IMPL_PACKAGE = "koddi." + masterBizCode + "." + bizCode + "." + detailBizCode.toLowerCase() + ".service.impl";
String CONTROLLER_PACKAGE = "koddi." + masterBizCode + "." + bizCode + "." + detailBizCode.toLowerCase() + ".web";
String IBATIS_PATH = "sqlmap";
String JSP_PATH = "WebContent/WEB-INF/jsp";
String MESSAGE_RESOURCE_PATH = "WebContent/WEB-INF/src/main/resources/messages";
String REQUEST_PATH = "";
String JSP_FOLDER = tableName;
String JSP_FOLDER_PREFIX1 = "";
JSP_FOLDER = JSP_FOLDER.replaceAll(JSP_FOLDER_PREFIX1, "");

components.get("domainPackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+DOMAIN_PACKAGE);
components.get("servicePackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+SERVICE_PACKAGE);
components.get("serviceImplPackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+SERVICE_IMPL_PACKAGE);
components.get("daoPackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+DAO_PACKAGE);
components.get("ibatisPath").setUIValue(basePath+"/WebContent/WEB-INF/src/main/resources/"+IBATIS_PATH);
components.get("controllerPackage").setUIValue(basePath+"/WebContent/WEB-INF/src/main/java/"+CONTROLLER_PACKAGE);
components.get("jspPath").setUIValue(basePath+"/"+JSP_PATH+"/"+masterBizCode+"/"+bizCode+"/"+detailBizCode.toLowerCase());
components.get("requestPath").setUIValue("/"+masterBizCode+"/"+bizCode);
components.get("messagePath").setUIValue(basePath+"/"+MESSAGE_RESOURCE_PATH);
