String BEAN_PREFIX = "applicationContext-";
String BEANID_POSTFIX = "Service";
String SERVICE_CPOSTFIX = "Service";
String SERVICE_POSTFIX = "service";
String IMPL_POSTFIX = "Impl";
String DAO_POSTFIX = "DAO";
String VO_POSTFIX = "VO";
String MAPPING_PREFIX = "mapping-";

String STURTS_PREFIX = "struts-config-";
String ACTION_POSTFIX = "Action";
String ADDJSP_PREFIX = "add";
String LISTJSP_PREFIX = "list";
String JSP_EXTENSION= ".jsp";
String XML_EXTENSION = ".xml";


String tableName = components.get("sqlPage").getUIValue().toLowerCase();
String tableJavaName= anyframe.plugins.codegen.core.util.StringUtil.toJavaName(tableName);
String beanName = anyframe.plugins.codegen.core.util.StringUtil.uncapitalize(tableJavaName);

components.get("beanName").setUIValue(beanName+BEANID_POSTFIX);

