String basePath = components.get("basePath").getUIValue();
String DOMAIN_PACKAGE = "egovframework.portal.service." + components.get("moduleName").getUIValue();
String DAO_PACKAGE = "egovframework.portal.service." + components.get("moduleName").getUIValue();
String SERVICE_PACKAGE = "egovframework.portal.service." + components.get("moduleName").getUIValue();
String CONTROLLER_PACKAGE = "egovframework.portal.controller.admin";
String MYBATIS_PATH = "src/main/resources/egovframework/mapper/portal/";
String JSP_PATH = "src/main/webapp/WEB-INF/jsp/admin";
String MESSAGE_RESOURCE_PATH = "src/main/resources/egovframework/message";
String REQUEST_PATH = "/admin";
String JSP_FOLDER = tableName.replaceAll("_", "");
String JSP_FOLDER_PREFIX = "admin";
JSP_FOLDER = JSP_FOLDER.replaceAll(JSP_FOLDER_PREFIX, "");

components.get("domainPackage").setUIValue(basePath+"/src/main/java/"+DOMAIN_PACKAGE);
components.get("mapperPackage").setUIValue(basePath+"/src/main/java/"+DAO_PACKAGE);
components.get("servicePackage").setUIValue(basePath+"/src/main/java/"+SERVICE_PACKAGE);
components.get("mybatisPath").setUIValue(basePath+"/"+MYBATIS_PATH);
components.get("controllerPackage").setUIValue(basePath+"/src/main/java/"+CONTROLLER_PACKAGE);
components.get("jspPath").setUIValue(basePath+"/"+JSP_PATH+"/"+JSP_FOLDER);
components.get("requestPath").setUIValue(REQUEST_PATH+"/"+JSP_FOLDER);
components.get("messagePath").setUIValue(basePath+"/"+MESSAGE_RESOURCE_PATH);