String basePath = components.get("basePath").getUIValue();
String basePackage = "me.huneea.springbootcms";
String moduleName = components.get("moduleName").getUIValue();

String tableName = components.get("sqlPage").getUIValue().toLowerCase();
tableName = tableName.replaceAll(TABLE_PREFIX, "");
String tableJavaName= anyframe.plugins.codegen.core.util.StringUtil.toJavaName(tableName);
String beanName = anyframe.plugins.codegen.core.util.StringUtil.capitalize(tableJavaName);
String beanNameUncap = anyframe.plugins.codegen.core.util.StringUtil.capitalize(tableJavaName);
beanNameUncap = beanName.substring(0,1).toLowerCase() + beanName.substring(1);
beanName = beanName.substring(0,1).toUpperCase() + beanName.substring(1);
beanName = beanName.replaceAll(DOMAIN_PREFIX, "");
String beanKebabName = anyframe.plugins.codegen.core.util.StringUtil.toKebabCase(tableJavaName);

String domainPackage = basePackage + "." + moduleName + ".domain";
String repositoryPackage = basePackage + "." + moduleName + ".domain";
String servicePackage = basePackage + "." + moduleName + ".application";
String dtoPackage = basePackage + "." + moduleName + ".dto";
String controllerPackage = basePackage + "." + moduleName + ".ui";
String atddPackage = basePackage + "." + moduleName + ".acceptance";

components.get("basePackage").setUIValue(basePackage);
components.get("domainPackage").setUIValue(basePath + "/src/main/java/" + domainPackage);
components.get("repositoryPackage").setUIValue(basePath + "/src/main/java/" + repositoryPackage);
components.get("servicePackage").setUIValue(basePath + "/src/main/java/" + servicePackage);
components.get("dtoPackage").setUIValue(basePath + "/src/main/java/" + dtoPackage);
components.get("controllerPackage").setUIValue(basePath + "/src/main/java/" + controllerPackage);
components.get("atddPackage").setUIValue(basePath + "/src/test/java/" + controllerPackage);

components.get("typePath").setUIValue(basePath + "/frontends/admin/@types/");
components.get("typeFile").setUIValue(beanNameUncap + ".d.ts");
components.get("i18nPath").setUIValue(basePath + "/frontends/admin/i18n/" + beanNameUncap);
components.get("i18nFile").setUIValue("en.ts");
components.get("apiPath").setUIValue(basePath + "/frontends/admin/apis/");
components.get("apiFile").setUIValue(beanNameUncap + "Api.ts");
components.get("componentPath").setUIValue(basePath + "/frontends/admin/components/" + beanKebabName);
components.get("compFormFile").setUIValue(beanName + "Form.vue");
components.get("pagePath").setUIValue(basePath + "/frontends/admin/pages/" + beanKebabName);
components.get("pageIndexFile").setUIValue("index.vue");
components.get("pageCreateFormFile").setUIValue("create.vue");
components.get("pageUpdateFormFile").setUIValue("update.vue");