String DEFAULT_BASE_PATH = "/spring-boot-cms";
String TABLE_PREFIX = "";
String DOMAIN_POSTFIX = "";
String DOMAIN_PREFIX = "";
String REPOSITORY_POSTFIX = "Repository";
String REPOSITORY_IMPL_POSTFIX = "RepositoryImpl";
String SERVICE_POSTFIX = "Service";
String SEARCH_CONDITION_POSTFIX = "SearchCondition";
String DTO_POSTFIX = "Request";
String CONTROLLER_POSTFIX = "Controller";
String ATDD_POSTFIX = "AcceptanceTest";
String companyName = "Huneea";
String writerName = "Huneea";

String today = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date());
String tableName = components.get("sqlPage").getUIValue().toLowerCase();
tableName = tableName.replaceAll(TABLE_PREFIX, "");
String tableJavaName= anyframe.plugins.codegen.core.util.StringUtil.toJavaName(tableName);
String beanName = anyframe.plugins.codegen.core.util.StringUtil.capitalize(tableJavaName);
String beanNameUncap = anyframe.plugins.codegen.core.util.StringUtil.capitalize(tableJavaName);
beanNameUncap = beanName.substring(0,1).toLowerCase() + beanName.substring(1);
beanName = beanName.substring(0,1).toUpperCase() + beanName.substring(1);
beanName = beanName.replaceAll(DOMAIN_PREFIX, "");
String beanKebabName = anyframe.plugins.codegen.core.util.StringUtil.toKebabCase(tableJavaName);

components.get("basePath").setUIValue(DEFAULT_BASE_PATH);
components.get("moduleName").setUIValue(beanName.toLowerCase());
components.get("moduleKebabName").setUIValue(beanKebabName);
components.get("domainClass").setUIValue(beanName + DOMAIN_POSTFIX);
components.get("repositoryFile").setUIValue(beanName + REPOSITORY_POSTFIX);
components.get("repositoryImplFile").setUIValue(beanName + REPOSITORY_IMPL_POSTFIX);
components.get("serviceClass").setUIValue(beanName + SERVICE_POSTFIX);
components.get("searchDtoFile").setUIValue(beanName + SEARCH_CONDITION_POSTFIX);
components.get("createDtoFile").setUIValue("Create" + beanName + DTO_POSTFIX);
components.get("updateDtoFile").setUIValue("Update" + beanName + DTO_POSTFIX);
components.get("responseFile").setUIValue(beanName + "Response");
components.get("controllerClass").setUIValue(beanName + CONTROLLER_POSTFIX);
components.get("atddClass").setUIValue(beanName + ATDD_POSTFIX);
components.get("companyName").setUIValue(companyName);
components.get("writerName").setUIValue(writerName);
components.get("writeDate").setUIValue(today);

String moduleName = components.get("moduleName").getUIValue();

String domainPackage = basePackage + "." + moduleName + ".domain";
String repositoryPackage = basePackage + "." + moduleName + ".domain";
String servicePackage = basePackage + "." + moduleName + ".application";
String dtoPackage = basePackage + "." + moduleName + ".dto";
String controllerPackage = basePackage + "." + moduleName + ".ui";
String atddPackage = basePackage + "." + moduleName + ".acceptance";

components.get("domainPackage").setUIValue(basePath + "/src/main/java/" + domainPackage);
components.get("repositoryPackage").setUIValue(basePath + "/src/main/java/" + repositoryPackage);
components.get("servicePackage").setUIValue(basePath + "/src/main/java/" + servicePackage);
components.get("dtoPackage").setUIValue(basePath + "/src/main/java/" + dtoPackage);
components.get("controllerPackage").setUIValue(basePath + "/src/main/java/" + controllerPackage);
components.get("atddPackage").setUIValue(basePath + "/src/test/java/" + atddPackage);

components.get("typePath").setUIValue(basePath + "/frontends/admin/@types/");
components.get("typeFile").setUIValue(beanNameUncap + ".d.ts");
components.get("i18nPath").setUIValue(basePath + "/frontends/admin/i18n/" + beanNameUncap);
components.get("i18nFile").setUIValue("en.ts");
components.get("apiPath").setUIValue(basePath + "/frontends/admin/apis/");
components.get("apiFile").setUIValue(beanNameUncap + "Api.ts");
components.get("componentPath").setUIValue(basePath + "/frontends/admin/components/" + beanKebabName);
components.get("compFormFile").setUIValue(beanName + "Form.vue");
components.get("pagePath").setUIValue(basePath + "/frontends/admin/pages/" + beanKebabName);
components.get("pageIndexFile").setUIValue("index.vue");
components.get("pageCreateFormFile").setUIValue("create.vue");
components.get("pageUpdateFormFile").setUIValue("update.vue");